{
  "name": "@olymroad/api",
  "private": true,
  "scripts": {
    "dev": "bun --env-file=../../.env run --watch src/index.ts",
    "start": "bun --env-file=../../.env run src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target bun"
  },
  "dependencies": {
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
